// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name prescreen
import AVFoundation
import Foundation
import MLKitTextRecognition
import MLKitVision
import Swift
@_exported import prescreen
@_hasMissingDesignatedInitializers public class Prescreen {
  public static var shareInstance: prescreen.Prescreen
  public func initialize(apiKey: Swift.String)
  public func scanIDCard(sampleBuffer: CoreMedia.CMSampleBuffer, cameraPosition: AVFoundation.AVCaptureDevice.Position, _ callback: @escaping (prescreen.ScanResult) -> Swift.Void)
  public func imageOrientation(fromDevicePosition devicePosition: AVFoundation.AVCaptureDevice.Position = .back) -> UIKit.UIImage.Orientation
  @objc deinit
}
public struct ScanResult {
  public var error: Swift.String?
  public var confidence: Swift.Double
  public var texts: [prescreen.TextResult]?
}
public struct TextResult {
  public var value: Swift.String
  public var textType: prescreen.TextType
}
public enum TextType {
  case id
  case serialNumber
  case laserCode
  case dob
  public static func == (a: prescreen.TextType, b: prescreen.TextType) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
